{
  "private": true,
  "scripts": {
    "start": "eleventy --serve & postcss static/tailwind.css --output public/static/tailwind.css --watch",
    "clean": "rm -rf public",
    "build": "eleventy && NODE_ENV=production postcss static/tailwind.css -o public/static/tailwind.css"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "alpinejs": "^2.8.0",
    "autoprefixer": "^10.2.3",
    "daisyui": "^0.13.3",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2"
  }
}
